<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ag</groupId>
    <artifactId>fetch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fetch</name>
    
    <properties>
        <junit.version>4.12</junit.version>
        <rome.version>1.5.1</rome.version>
        <simmetrics.version>4.1.0</simmetrics.version>
        <transmission.rpc.version>0.5.0</transmission.rpc.version>
        <log4j.version>2.5</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- RSS Parser -->
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>${rome.version}</version>
        </dependency>

        <!-- Levenshtein distance and Cosine similarity metrics -->
        <dependency>
            <groupId>com.github.mpkorstanje</groupId>
            <artifactId>simmetrics-core</artifactId>
            <version>${simmetrics.version}</version>
        </dependency>

        <!-- Transmission RPC API -->
        <dependency>
            <groupId>nl.stil4m</groupId>
            <artifactId>transmission-rpc-java</artifactId>
            <version>${transmission.rpc.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>stil4m-releases</id>
            <name>stil4m-releases</name>
            <url>https://github.com/stil4m/maven-repository/raw/master/releases/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>